spring.application.name=treedom
spring.data.mongodb.uri=mongodb+srv://root:root@red-template.nkbty.mongodb.net/?retryWrites=true&w=majority&appName=Red-Template
spring.data.mongodb.database=DOM
server.port=8081
